apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fint-flyt-archive-adapter-simulator
  namespace: fintlabs-no
  labels:
    app.kubernetes.io/name: fint-arkiv-adapter-simulator
    app.kubernetes.io/instance: fint-arkiv-adapter-simulator_fintlabs_no
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-flyt
    fintlabs.no/team: flyt
    fintlabs.no/org-id: fintlabs.no
spec:
  itemPath: "vaults/aks-beta-vault/items/fint-flyt-archive-adapter-simulator"
